{
  "配置说明": "FantasyCN 活动自动工具 V3 远程配置。V3 工具已兼容腾讯文档网页返回值；玩家本地勾选记录会保留；远程配置用于权限、功能可用范围、默认值和报名策略控制。",
  "配置版本": "V3",
  "工具名称": "FantasyCN 活动自动工具",
  "最低工具版本": "V3",
  "更新时间": "2026-07-06 00:00:00",
  "远程配置": {
    "必须远程配置": true,
    "获取失败提示": "远程配置加载失败，当前所有功能已关闭。请检查网络或联系管理员处理。",
    "请求超时秒": 10,
    "最大重试次数": 2,
    "轮询间隔秒": 60,
    "腾讯文档网页返回兼容": "工具会先尝试标准 JSON；如果腾讯文档返回网页/富文本，会提取关键字段并恢复配置。"
  },
  "启动状态": {
    "默认所有功能关闭": true,
    "获取玩家名称期间无提示": true,
    "获取玩家名称时锁定窗口": true,
    "校验前允许打开主窗口": false,
    "校验前允许使用功能": false,
    "校验通过后显示主窗口": true,
    "读取上次使用记录": true,
    "远程为true时保留玩家上次勾选": true,
    "远程为false时强制关闭": true
  },
  "玩家识别": {
    "玩家名称必需": true,
    "持续获取玩家名称": true,
    "获取中不显示提示": true,
    "获取成功后再读取配置": true
  },
  "工具总状态": {
    "工具总开关": true,
    "维护模式": false,
    "工具关闭提示": "工具当前已被管理员关闭，请稍后再试。",
    "维护提示": "工具正在维护中，请稍后再试。"
  },
  "白名单": {
    "白名单校验": true,
    "权限不足标题": "权限不足，无法使用",
    "权限不足提示": "当前玩家角色名称未通过白名单校验。请联系我免费添加白名单后使用。",
    "显示当前识别玩家名称": true,
    "允许重新校验": true,
    "玩家白名单": [
      {
        "玩家名称": "龟龟龟龟",
        "启用": true,
        "玩家角色": "管理员",
        "备注": "管理员账号使用提前15分钟报名"
      },
      {
        "玩家名称": "AK47",
        "启用": true,
        "玩家角色": "普通用户",
        "备注": "普通用户使用提前5分钟报名"
      }
    ]
  },
  "功能配置": {
    "总开关": true,
    "自动报名": true,
    "自动进入": true,
    "参加假面舞会": true,
    "参加3V3战场": true,
    "参加狼人狩猎": true,
    "假面采集": true,
    "3V3自动移动": true,
    "3V3战场争夺": false,
    "狼人自动战斗": true
  },
  "活动报名配置": {
    "管理员提前报名分钟": 15,
    "普通用户提前报名分钟": 5,
    "狼人假面避开9或19人": true,
    "报名请求冷却秒": 12,
    "进入请求冷却秒": 1.5
  },
  "每日活动配置": {
    "每日活动奖励总上限": 9,
    "每日重置时间": "06:00"
  },
  "活动时段配置": {
    "假面舞会": {
      "默认时段": [
        {
          "时间": "01:05",
          "启用": true
        },
        {
          "时间": "05:05",
          "启用": true
        },
        {
          "时间": "09:05",
          "启用": true
        },
        {
          "时间": "13:05",
          "启用": true
        },
        {
          "时间": "17:05",
          "启用": true
        },
        {
          "时间": "21:05",
          "启用": true
        }
      ]
    },
    "3V3战场": {
      "默认时段": [
        {
          "时间": "00:30",
          "启用": true
        },
        {
          "时间": "04:30",
          "启用": true
        },
        {
          "时间": "08:30",
          "启用": true
        },
        {
          "时间": "12:30",
          "启用": true
        },
        {
          "时间": "16:30",
          "启用": true
        },
        {
          "时间": "20:30",
          "启用": true
        }
      ]
    },
    "狼人狩猎": {
      "默认时段": [
        {
          "时间": "01:40",
          "启用": true
        },
        {
          "时间": "05:40",
          "启用": true
        },
        {
          "时间": "09:40",
          "启用": true
        },
        {
          "时间": "13:40",
          "启用": true
        },
        {
          "时间": "17:40",
          "启用": true
        },
        {
          "时间": "21:40",
          "启用": true
        }
      ]
    }
  },
  "假面舞会配置": {
    "采集配置": {
      "采集道具": true,
      "采集普通宝箱": true,
      "采集黄金宝箱": true,
      "3次后仍采普通宝箱": false
    },
    "物品ID配置": {
      "道具ID": "90003,90004,90005",
      "普通宝箱ID": "90006,90007,90008",
      "黄金宝箱ID": "90009"
    }
  },
  "3V3战场配置": {
    "分段移动": {
      "启用": true,
      "每段最大距离": 460,
      "到达判定距离": 78
    }
  },
  "狼人狩猎配置": {
    "狼人最大分数": 100,
    "达到最大分数后停止": true,
    "追怪配置": {
      "追怪最远距离": 650
    }
  },
  "安装清理": {
    "启用": true,
    "静默清理": true,
    "扫描当前目录": true,
    "扫描桌面": true,
    "扫描文档": true,
    "文件名包含": "FantasyCN",
    "文件后缀": ".py",
    "排除当前文件": true,
    "要求文件标识": false,
    "最大文件大小MB": 10
  },
  "安全配置": {
    "远程配置只允许控制参数": true,
    "允许远程命令": false,
    "允许远程代码执行": false,
    "允许删除扫描范围外文件": false,
    "要求签名校验": false,
    "隐藏远程链接": true,
    "日志隐藏远程链接": true
  }
}
